# Springboot

./: README.md
SpringBoot-Web1/: .project  READEME.txt  pom.xml
SpringBoot-Web1/src/main/java/com/demo/project/: Application.java
SpringBoot-Web1/src/main/java/com/demo/project/po/: Users.java  UsersRepository.java
SpringBoot-Web1/src/test/java/demo1/: HelloContrllerTest.java  usersRepositoryTests.java
SpringBoot-Web1/src/test/resources/: application-test.properties
Springboot-HelloWorld/: .project
Springboot-HelloWorld/src/main/java/com/demo/project/controller/: HelloController.java
Springboot-HelloWorld/src/test/java/test/: HelloContrllerTest.java
